<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        
        <title>Time Traveller</title>

        <style>
          .card{
            height:380px;
          }
          .card img{
            
            height:200px;
            
          }
          html, body {
              height: 100%;
              margin: 0;
              padding: 0;
              background-color:floralwhite;
          }
          
          #main{
              position: relative;
              height:60%;
              background-image: url("img/Screenshot\ 2020-10-24\ at\ 2.09.02\ PM\ 2.png");
              padding:150px;
              background-position: center;
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: cover;
          }   
          footer{
              margin-top: 10px;
          }
                  * {
          box-sizing: border-box;
          }

          /* Create two unequal columns that floats next to each other */
          .column {
          float: left;
          padding: 10px;
          
          }

          .left {
          width: 40%;
          
          }

          .right {
          width: 55%;
          
          }   

          /* Clear floats after the columns */
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
        
          .search-container{
              margin:30px;
              padding:10px;
              border:solid 0.5px;
              border-radius: 15%;;
          }
          .search-container button {
              
              border: none;
              cursor: pointer;
          }
          .radio{
              padding-left: 50px;
              padding-bottom:20px;
              padding-top: 20px;
          }
          h3{
              margin-left:50px;
          }
          h2{
              text-align: center;
              
              font-family:monospace;
          }
          table{
              margin-top: 50px;
              
          }
          #map {
          width: 90%;
          height: 65%;
          margin-left:80px;
          justify-content: center;
        } 
      </style>

    </head>

    <body >
        <!-- Navigation-->
        <header>
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="Home.html">
                    <img src="img/download.jpeg" width="30" height="30" alt="logo">
                    Time Traveller
                </a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="bus.html">Bus</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mrt.html">MRT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="incident.html">Traffic Incident</a>
                    </li>
                  </ul>
                  <nav class="form-inline mt-2 mt-md-0">
                      <a class="navbar-brand" href="one.html">
                          <img src="img/account.jpg" width="30" height="30" alt="logo">
                      </a> 
                  </nav>
                </div>
            </nav>
          </header>

            <div class="container-fluid" id="main">
                
                      <div class="row  align-items-center justify-content-center text-center">
                          <div class="col-lg-10 align-self-end">
                              <h1 class="text-uppercase text-white font-weight-bold">Save your time</h1>
                              <hr class="divider my-4" />
                          </div>
                          <div class="col-lg-8 align-self-baseline">
                              <p class="font-weight-light text-white mb-5">Know the current traffic situation</p>
                                <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="signup.html">Sign Up </a>  
                                <a class="btn btn-primary btn-xl js-scroll-trigger" href="login.html">Log in </a> --> 

                                <!-- removed sign up and log in button-->
                          </div>
                      </div>
            </div>
       
        <div class="container marketing text-center" id="select">

            <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-lg-4">
                <div class="card" style="width: 15rem; background-color: moccasin;">
                  <img class="card-img-top" src="img/busstop.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Bus</h5>
                    <p class="card-text">Get Bus arrival time.</p>
                    <a class="btn  btn-outline-info" href="bus.html" role="button">Find Out &raquo;</a>
                  </div>
                </div>
                
              </div><!-- /.col-lg-4 -->

              <div class="col-lg-4">
                <div class="card" style="width: 15rem; background-color:lavenderblush;">
                  <img class="card-img-top" src="img/mrtphoto.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MRT</h5>
                    <p class="card-text">Get latest MRT Breakdown Info.</p>
                    <a class="btn  btn-outline-info" href="mrt.html" role="button">Find Out  &raquo;</a>
                  </div>
                </div>
              
              </div><!-- /.col-lg-4 -->

              <div class="col-lg-4">
                <div class="card" style="width: 15rem; background-color: lightcyan;">
                  <img class="card-img-top" src="img/express.jpg" alt="Card image cap" >
                  <div class="card-body">
                    <h5 class="card-title">Drive</h5>
                    <p class="card-text">Get latest Traffic Info</p>
                    <a class="btn  btn-outline-info" href="incident.html" role="button">Find Out&raquo;</a>
                  </div>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->

        </div>
        
        
        <!-- Footer-->
        <footer class="bg-light">
          <div class="container">
            <div class="small text-center text-muted">Time Traveller</div>
          </div>
      </footer>
    </body>
</html>
