<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        
        <title>Time Traveller</title>

        <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color:floralwhite;
        }
        
        #mrt{
            height:100%;
            margin-top: 20px;
            text-align: center;
        }
        footer{
            margin-top: 10px;
        }
                * {
        box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
        float: left;
        padding: 10px;
        justify-content: center;
        }

        .left {
        width: 30%;
        text-align: center;
        }

        .right {
        width: 70%;
        text-align: center;
        
        }   

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .right img{
            width:80%;
            height:80%;
            align-items:center;
        }
        
       
        h3{
            margin-left:50px;
        }
        h2{
            text-align: center;
        }
        h4{
         margin-left: 150px;
         margin-top: 100px;
         margin-bottom: 20px;
        }
       p{
         margin-left: 55px;
       }
        table{
            margin-left: 50px;
            margin-bottom: 30px;
        }
        #map {
        width: 80%;
        height: 65%;
        margin-left:150px;
        justify-content: center;
      }
        </style>
    </head>
    <body >
        <!-- Navigation-->
        <header>
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="Home.html">
                    <img src="img/download.jpeg" width="30" height="30" alt="logo">
                    Time Traveller
            </a> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bus.html">Bus</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mrt.html">MRT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="incident.html">Traffic Incident</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="roadwork.html">Roadwork</a>
                    </li>
                  </ul>
                <nav class="form-inline mt-2 mt-md-0">
                    <a class="navbar-brand" href="one.html">
                        <img src="img/account.jpg" width="30" height="30" alt="logo">
                </a> 
                </nav>
              </div>
            </nav>
          </header>
          <div class="container-fluid" >
            <h2>Traffic Incidents</h2>
          </div>
            
          <div class="row" id="mrt">
            <div class="column left">
              <div class="row" id="incident">
                <h4>Incidient list</h4>
                <p> Click the radio button to show the incident on the map</p>
              </div>
              
              <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Type</th>
                        <th scope="col">Message</th>
                        <th scope="col">Location</th>
                      </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                   
                    <td><input type="radio" name="radio"/>&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    
                    <td><input type="radio" name="radio"/>&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    
                    <td><input type="radio" name="radio"/>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              
              
            </div>
            <div class="column right justify-content-center">
                <h3>Location</h3>
                <div id="map"></div>
              </div>
            
            </div>
          </div>
        
       
        
        <!-- Footer-->
        <footer class="bg-light">
            <div class="container"><div class="small text-center text-muted">Time Traveller</div></div>
        </footer>
        <script>     
            let map;
      
            function initMap() {
              // this code creates the map in the div
              // based on a certain prefixed settings
              map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: -34.397, lng: 150.644 },
                zoom: 8
              });
              // info window is the one showing "Location found" message
        infoWindow = new google.maps.InfoWindow;

            // this attempts to get user permission to access location
            // Try HTML5 geolocation.
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
                };
                console.log(position);
                // set user position to infoWindow
                infoWindow.setPosition(pos);
                infoWindow.setContent('Location found.');
                infoWindow.open(map);
                map.setCenter(pos);
            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
            } else { // error handling
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
            }
            }

            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                'Error: The Geolocation service failed.' :
                                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
                        }
          </script>
           <script defer
           src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3nD9MqQk2qELQG2RWfHixIHnX1MzQ86o&callback=initMap">
         </script>
    </body>
</html>